DJANGO_SETTINGS_MODULE=production_services.settings

PROD_DB_DATABASE=ensembl_production_97
PROD_DB_USER=ensprod
PROD_DB_HOST=mysql-ens-meta-prod-1
PROD_DB_PORT=4483
PROD_DB_PASSWORD=SAMPLE

USER_DB_USER=ensprod
USER_DB_PASSWORD=SAMPLE
USER_DB_PORT=4483
USER_DB_HOST=mysql-ens-meta-prod-1

WEBSITE_DB_DATABASE=ensembl_website_97
WEBSITE_DB_USER=ensprod
WEBSITE_DB_PASSWORD=SAMPLE
WEBSITE_DB_HOST=mysql-ens-meta-prod-1
WEBSITE_DB_PORT=4483