[DEFAULT]
DEBUG = True
SECRET_KEY = secret
USER_DB_DATABASE = ensembl_production_services
USER_DB_USER = ensembl
USER_DB_PASSWORD = password
USER_DB_HOST = 127.0.0.1
USER_DB_PORT = 3306
USER_DB_ENGINE = MYISAM
PROD_DB_DATABASE = production_services
PROD_DB_USER = ensembl
PROD_DB_PASSWORD = password
PROD_DB_HOST = 127.0.0.1
PROD_DB_PORT = 3306
PROD_DB_ENGINE = MYISAM
PROD_DB_CHARSET = utf8mb4
WEBSITE_DB_DATABASE = ensembl_website
WEBSITE_DB_USER = ensembl
WEBSITE_DB_PASSWORD = password
WEBSITE_DB_HOST = 127.0.0.1
WEBSITE_DB_PORT = 3306
WEBSITE_DB_ENGINE = MYISAM
WEBSITE_DB_CHARSET = utf8mb4
